Female: Male
‘zij’: ‘hij’
‘ze’: ‘hij’
‘haar’: ‘hem’
‘mw’: ‘dhr’
‘vrouw’: ‘man’
‘patiente’: ‘patient’
‘mevrouw’: ‘meneer’
‘mevr’: ‘mr’
‘meisje’: ‘jongen’
‘dame’: ‘heer’

Gendered: Genderneutral
‘hij’: ‘diegene’
‘hem’: ‘diegene’
‘zijn’: ‘diens’
‘dhr’: ‘persoon’
‘man’: ‘persoon’
‘meneer’: ‘persoon’
‘mr’: ‘persoon’
‘jongen’: ‘persoon’
‘heer’: ‘persoon’
‘zij’: ‘diegene’
‘ze’: ‘diegene’
‘haar’: ‘diens’
‘mw’: ‘persoon’
‘vrouw’: ‘persoon’
‘patiente’: ‘patient’
‘mevrouw’: ‘persoon’
‘mevr’: ‘persoon’
‘meisje’: ‘persoon’
‘dame’: ‘persoon’
‘hr’: ‘persoon’
